NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sofia:1@cluster0.2ah92.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AY-Nt4ez45yslTYOMqtQDzfJChVgkNPcXDJJgdyF3ImUxs-nUgQ9pJvARmefjHy8_vjzZslLSPReABei
